# OpenID-Connect-Java-Spring-Server

./: .dockerignore  .gitignore  NOTICE  README.md  docker-compose.yml  pom.xml
.kiro/specs/oidc-microservices-ddd-hexagonal/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/platform-documentation/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: windows-environment.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/mitre/gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/org/mitre/authserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/org/mitre/authserver/application/service/: AuthorizationService.java  DeviceAuthorizationService.java  TokenIntrospectionService.java  TokenIssuanceService.java  TokenParser.java  TokenRevocationService.java  TokenSerializer.java
authorization-server/src/main/java/org/mitre/authserver/domain/event/: AccessTokenIssued.java  AccessTokenRevoked.java  RefreshTokenIssued.java  RefreshTokenRevoked.java
authorization-server/src/main/java/org/mitre/authserver/domain/exception/: AuthorizationCodeReusedException.java  ClientNotFoundException.java  DomainException.java  InvalidGrantException.java  InvalidScopeException.java  OptimisticLockingException.java  TokenExpiredException.java
authorization-server/src/main/java/org/mitre/authserver/domain/model/: AccessToken.java  AuthorizationCode.java  DeviceCode.java  RefreshToken.java
authorization-server/src/main/java/org/mitre/authserver/domain/model/vo/: AuthenticationHolder.java  ClientId.java  CodeValue.java  DeviceCodeValue.java  PKCEChallenge.java  Scope.java  Subject.java  TokenValue.java  UserCode.java
authorization-server/src/main/java/org/mitre/authserver/domain/port/in/: AuthorizeUseCase.java  DeviceAuthorizationUseCase.java  IntrospectTokenUseCase.java  IssueTokenUseCase.java  RevokeTokenUseCase.java
authorization-server/src/main/java/org/mitre/authserver/infrastructure/adapter/in/web/: AuthorizationEndpoint.java  DeviceAuthorizationEndpoint.java  GlobalExceptionHandler.java  IntrospectionEndpoint.java  RevocationEndpoint.java  TokenEndpoint.java
authorization-server/src/main/java/org/mitre/authserver/infrastructure/config/: JwkConfig.java  KafkaConfig.java  MongoConfig.java  ResilienceConfig.java  SecurityConfig.java
authorization-server/src/main/resources/: application.yml  logback-spring.xml
client-registry/: Dockerfile  pom.xml
client-registry/src/main/java/org/mitre/clientregistry/: ClientRegistryApplication.java
client-registry/src/main/java/org/mitre/clientregistry/application/service/: ClientRegistrationService.java
client-registry/src/main/java/org/mitre/clientregistry/domain/event/: ClientDeleted.java  ClientRegistered.java  ClientUpdated.java
client-registry/src/main/java/org/mitre/clientregistry/domain/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java  InvalidClientMetadataException.java  OptimisticLockingException.java
client-registry/src/main/java/org/mitre/clientregistry/domain/model/: Client.java
client-registry/src/main/java/org/mitre/clientregistry/domain/model/vo/: ClientId.java  ClientSecret.java  GrantType.java  JweAlgorithm.java  JwsAlgorithm.java  RedirectUri.java  ResponseType.java  SectorIdentifierUri.java
client-registry/src/main/java/org/mitre/clientregistry/domain/port/in/: DeleteClientUseCase.java  GetClientUseCase.java  RegisterClientUseCase.java  UpdateClientUseCase.java
client-registry/src/main/java/org/mitre/clientregistry/infrastructure/adapter/in/web/: ClientRegistrationController.java  GlobalExceptionHandler.java
client-registry/src/main/java/org/mitre/clientregistry/infrastructure/adapter/in/web/dto/: ClientResponse.java  RegisterClientRequest.java
client-registry/src/main/java/org/mitre/clientregistry/infrastructure/config/: KafkaConfig.java  MongoConfig.java  ResilienceConfig.java  SecurityConfig.java
client-registry/src/main/resources/: application.yml
migration-tool/: Dockerfile  pom.xml
migration-tool/src/main/java/org/mitre/migration/: MigrationRunner.java  MigrationToolApplication.java
migration-tool/src/main/java/org/mitre/migration/config/: MigrationProperties.java  MigrationReportConfig.java  MongoMigrationConfig.java
migration-tool/src/main/java/org/mitre/migration/job/: AccessTokenMigrationJob.java  ApprovedSiteMigrationJob.java  AuthenticationHolderMigrationJob.java  AuthorizationCodeMigrationJob.java  BlacklistedSiteMigrationJob.java  ClientMigrationJob.java  DeviceCodeMigrationJob.java  PairwiseMigrationJob.java  PermissionTicketMigrationJob.java  RefreshTokenMigrationJob.java  ResourceSetMigrationJob.java  SystemScopeMigrationJob.java  UserInfoMigrationJob.java  WhitelistedSiteMigrationJob.java
migration-tool/src/main/java/org/mitre/migration/report/: MigrationReport.java  MigrationReportWriter.java
migration-tool/src/main/java/org/mitre/migration/skip/: MigrationSkipListener.java  MigrationSkipPolicy.java  MigrationSkippableException.java
migration-tool/src/main/java/org/mitre/migration/writer/: MongoUpsertItemWriter.java
migration-tool/src/main/resources/: application.yml
migration-tool/src/test/java/org/mitre/migration/: MigrationIdempotencyProperties.java
migration-tool/src/test/resources/: application.yml  docker-java.properties
mongo-seed/: 01-seed-scopes.js  02-seed-clients.js  03-seed-users.js  run-seed.sh
oidc-provider/: Dockerfile  pom.xml
oidc-provider/src/main/java/org/mitre/oidcprovider/: OidcProviderApplication.java
oidc-provider/src/main/resources/: application.yml
scope-manager/: Dockerfile  pom.xml
scope-manager/src/main/java/org/mitre/scopemanager/: ScopeManagerApplication.java
scope-manager/src/main/resources/: application.yml
uma-server/: Dockerfile  pom.xml
uma-server/src/main/java/org/mitre/umaserver/: UmaServerApplication.java
uma-server/src/main/resources/: application.yml
(+80 files in other folders)
